1593,Dan,,Fabian,,MN
1594,George,Nyakasi,Bass,,MN
1595,Debra,(Deb),Kiel,,MN
1596,Michael,"Mike",Moore,,MN
1597,Matthew,J.,Grossell,,MN
1598,Jerry,,Loud,,MN
1599,Steve,,Green,,MN
1600,Bryan,,Klabunde,,MN
1601,Tom,,Long,,MN
1602,Rob,,Ecklund,,MN
1603,Timothy,,Brandon,,MN
1604,Mary,,Murphy,,MN
1605,Jordan,,Idso,,MN
1606,Ben,,Lien,,MN
1607,Ben,,Grimsley,,MN
1608,Paul,,Marquart,,MN
1609,Matt,,Bliss,,MN
1610,John,,Persell,,MN
1611,Sandy,,Layman,,MN
1612,Tom,,Anzelc,,MN
1613,Dennis,,Barsness,,MN
1614,Robert,(Rob),Farnsworth,,MN
1615,Julie,,Sandstede,,MN
1616,Matt,,Matasich,,MN
1617,Jason,I.,Metsa,,MN
1618,Dylan,C.,Raddant,,MN
1619,Jennifer,,Schultz,,MN
1620,Cody,,Barringer,,MN
1621,Liz,,Olson,,MN
1622,Bud,,Nornes,,MN
1623,C.,J.,Holl,,MN
1624,Mary,,Franson,,MN
1625,Gail,,Kulp,,MN
1626,John,M.,Poston,,MN
1627,Meg,,Litts,,MN
1628,Ron,,Kresha,,MN
1629,Dustin,,Simmonds,,MN
1630,Josh,,Heintzeman,,MN
1631,Quinn,,Nystrom,,MN
1632,Dale,K,Lueck,,MN
1633,Erin,,Wagner,,MN
1634,Mike,,Line,,MN
1635,Mike,,Sundin,,MN
1636,Jason,,Rarick,,MN
1637,Tom,,Jones,,MN
1638,Jeff,,Backer,,MN
1639,Jay,,McNamar,,MN
1640,Paul,,Anderson,,MN
1641,Jeff,,Howe,,MN
1642,Anne,,Buckvold,,MN
1643,Tim,,O'Driscoll,,MN
1644,Matthew,,Crouse,,MN
1645,Tama,,Theis,,MN
1646,Aric,,Putnam,,MN
1647,Jim,,Knoblach,,MN
1648,Zachary,"Zach",Dorholt,,MN
1649,Sondra,,Erickson,,MN
1650,Kent,,Lestrud,,MN
1651,Jim,,Newberger,,MN
1652,Karla,,Scapanski,,MN
1653,Chris,,Swedzinski,,MN
1654,'Al',,Kruse,,MN
1655,Paul,,Torkelson,,MN
1656,Austin,,Grossenburg,,MN
1657,Tim,,Miller,,MN
1658,Andrew,,Falk,,MN
1659,Dave,,Baker,,MN
1660,Mary,,Sawatzky,,MN
1661,Dean,,Urdahl,,MN
1662,Glenn,,Gruenhagen,,MN
1663,Darrel,H.,Mosel,,MN
1664,Kim,,Spears,,MN
1665,Clark,,Johnson,,MN
1666,Adam,,Isakson,,MN
1667,Jack,,Considine,,MN
1668,Bob,,Vogel,,MN
1669,Jim,,Connelly,,MN
1670,Aramis,,Wells,,MN
1671,David,,Bly,,MN
1672,Barb,,Haley,,MN
1673,Lisa,,Bayley,,MN
1674,Steve,,Drazkowski,,MN
1675,Elise,,Diesslin,,MN
1676,Joe,,Schomacker,,MN
1677,Laura,,Woods,,MN
1678,Rod,,Hamilton,,MN
1679,Kirby,G.,Kruse,,MN
1680,Bob,,Gunther,,MN
1681,Zac,,Huntley,,MN
1682,Tony,,Cornish,,MN
1683,Josh,,Haseman,,MN
1684,John,,Petersburg,,MN
1685,Bev,,Cashman,,MN
1686,Brian,,Daniels,,MN
1687,Patti,,Fritz,,MN
1688,Duane,,Quam,,MN
1689,Linda,(Wally),Walbruch,,MN
1690,Fran,,Bradley,,MN
1691,Duane,,Sauke,,MN
1692,Will,,Waggoner,,MN
1693,Tina,,Liebling,,MN
1694,Nels,T.,Pierson,,MN
1695,John,Wayne,Austinson,,MN
1696,Peggy,,Bennett,,MN
1697,Gary,,Schindler,,MN
1698,Dennis,R,Schminke,,MN
1699,Jeanne,,Poppe,,MN
1700,Adam,,Pace,,MN
1702,Gregory,M.,Davids,,MN
1703,Thomas,,Trehus,,MN
1704,Joseph,,McDonald,,MN
1705,Cortney,,Phillips,,MN
1706,Marion,,O'Neill,,MN
1707,Steve,,Kilburn,,MN
1708,Nick,,Zerwas,,MN
1709,Sarah,,Hamlin,,MN
1710,Eric,,Lucero,,MN
1711,Margaret,,Fernandez,,MN
1712,Kurt,,Daudt,,MN
1713,Sarah,,Udvig,,MN
1714,Cal (Calvin),K.,Bahr,,MN
1715,Susan,,Larson,,MN
1716,Brian,,Johnson,,MN
1717,Paul,,Gammel,,MN
1718,Jerry,,Hertaus,,MN
1719,Norrie,,Thomas,,MN
1720,Cindy,,Pugh,,MN
1721,Brad,,Brothen,,MN
1722,Joyce,,Peppin,,MN
1723,Dave,,Craig,,MN
1724,Dennis,,Smith,,MN
1725,Kristin,,Bahner,,MN
1726,Abigail,,Whelan,,MN
1727,Andy,,Hillebregt,,MN
1728,Peggy,,Scott,,MN
1729,Wes,,Volkenant,,MN
1730,Mark,W.,Uglem,,MN
1731,Kevin,,Parker,,MN
1732,Peter,,Crema,,MN
1733,Melissa,,Hortman,,MN
1734,Anthony,,Wilder,,MN
1735,Erin,,Koegel,,MN
1736,Brian,,McCormick,,MN
1737,Nolan,,West,,MN
1738,Susan,,Witt,,MN
1739,Linda,,Runbeck,,MN
1740,Kevin,,Fogarty,,MN
1741,Matt,,Dean,,MN
1742,Ami,,Wazlawik,,MN
1743,Bob,,Dettmer,,MN
1744,Jody,W.,Anderson,,MN
1745,Kathy,,Lohmer,,MN
1746,Alan,,Kantrud,,MN
1747,Michael,,Nelson,,MN
1748,Mali,,Marvin,,MN
1749,Debra,,Hilstrom,,MN
1750,Ryan,,Evanson,,MN
1751,Connie,,Bernardy,,MN
1752,Camden,J.,Pike,,MN
1753,Mary,,Kunesh-Podein,,MN
1754,Randy,,Jessup,,MN
1755,Barb,,Yarusso,,MN
1756,Tracy,,Nelson,,MN
1757,Jamie,,Becker-Finn,,MN
1758,Bob,,Cardinal,,MN
1759,Peter,M,Fischer,,MN
1760,Nathan,,Hansen,,MN
1761,Leon,M.,Lillie,,MN
1762,Sarah,,Anderson,,MN
1763,Ginny,,Klevorn,,MN
1764,Patti,,Meier,,MN
1765,Jon,,Applebaum,,MN
1766,Richard,,Lieberman,,MN
1767,Lyndon,R.,Carlson,,MN
1768,Alma,J.,Wetzker,,MN
1769,Mike,,Freiberg,,MN
1770,Anne,,Taylor,,MN
1771,Peggy,,Flanagan,,MN
1772,Bryan,P.,Björnson,,MN
1773,Cheryl,,Youakim,,MN
1774,Jim,,Nash,,MN
1775,Sean,,White,,MN
1776,Joe,,Hoppe,,MN
1777,Jane,,Montemayor,,MN
1778,Mary,,Shapiro,,MN
1779,Laurie,,Pryor,,MN
1780,Jenifer,W.,Loon,,MN
1781,Ben,,Sherlock,,MN
1782,Dario,,Anselmo,,MN
1783,Ron,,Erhardt,,MN
1784,Max,,Rymer,,MN
1785,Paul,,Rosenthal,,MN
1786,Tim,,Johnson,,MN
1787,Linda,,Slocum,,MN
1788,Chad,,Anderson,,MN
1789,Andrew,,Carlson,,MN
1790,Brad,,Gerten,,MN
1791,Sandra,,Masin,,MN
1792,Pat,,Hammond,,MN
1793,Laurie,,Halverson,,MN
1794,Larry,,Sachi,,MN
1795,Rick,,Hansen,,MN
1796,Regina,,Barr,,MN
1797,Mary,,T'Kach,,MN
1798,Andy,,Turonie,,MN
1799,JoAnn,,Ward,,MN
1800,Kelly,,Fenton,,MN
1801,Alberder,,Gillespie,,MN
1802,Keith,,Franke,,MN
1803,Jen,,Peterson,,MN
1804,Tony,,Jurgens,,MN
1805,Don,,Slaten,,MN
1806,Bob,,Loonan,,MN
1807,Mary,,Hernandez,,MN
1808,Tony,,Albright,,MN
1809,Cecilia,,Haakenson,,MN
1810,Drew,,Christensen,,MN
1811,Jared,,Christiansen,,MN
1812,Roz,,Peterson,,MN
1813,Lindsey,,Port,,MN
1814,Ali,,Jimenez-Hopper,,MN
1815,Erin,Maye,Quade,,MN
1816,Anna,,Wills,,MN
1817,John,,Huot,,MN
1818,Jon,,Koznick,,MN
1819,LeAnn,,Weikle,,MN
1820,Patrick,,Garofalo,,MN
1821,Marla,,Vagts,,MN
1822,Jessica,,Newville,,MN
1823,Fue,,Lee,,MN
1824,Margaret,E.,Martín,,MN
1825,Raymond,,Dehn,,MN
1826,Diane,,Loeffler,,MN
1827,Gabe,,Barnett,,MN
1828,Abdimalik,,Askar,,MN
1829,Ilhan,,Omar,,MN
1830,Brian,,Rosenblatt,,MN
1831,Frank,,Hornstein,,MN
1832,Tom,,Gallagher,,MN
1833,Paul,,Thissen,,MN
1834,Claire,,Leiter,,MN
1835,Karen,,Clark,,MN
1836,Susan,,Allen,,MN
1837,Kyle,,Bragg,,MN
1838,Jim,,Davnie,,MN
1839,Frank,,Pafko,,MN
1840,Jean,,Wagenius,,MN
1841,Riley,,Horan,,MN
1842,Erin,,Murphy,,MN
1843,Emory,K.,Dively,,MN
1844,Dave,,Pinto,,MN
1845,Monique,,Giordana,,MN
1846,Rena,,Moran,,MN
1847,Margaret,Mary,Stokely,,MN
1848,Carlos,,Mariani,,MN
1849,Jon,,Heyer,,MN
1850,Alice,,Hausman,,MN
1851,William,P.,Brownell,,MN
1852,John,,Lesch,,MN
1853,Andrew,,Livingston,,MN
1854,Tim,,Mahoney,,MN
1855,Lisa,,Thompson,,MN
1856,Sheldon,,Johnson,,MN
1857,Joseph,,Weverka,,MN
1858,Gene,,Pelowski,Jr.,MN
1860,Annie,,Neu,,MN
1861,Laurie,J.,Warner,,MN
1862,Mark,,Johnson,,MN
1863,Kip,,Fontaine,,MN
1864,Paul,,Utke,,MN
1865,Rod,,Skoe,,MN
1866,Jennifer,L.,Havlick,,MN
1867,Thomas,(Tom),Bakk,,MN
1868,James,,Leiman,,MN
1869,Kent,,Eken,,MN
1870,Justin,,Eichorn,,MN
1871,Tom,,Saxhaug,,MN
1872,Skeeter,,Tomczak,,MN
1873,David,J,Tomassoni,,MN
1874,Donna,,Bergstrom,,MN
1875,Erik,,Simonson,,MN
1876,Bill,,Ingebrigtsen,,MN
1877,Shawn,,Olson,,MN
1878,Paul,,Gazelka,,MN
1879,Jason,,Weinerman,,MN
1880,Carrie,,Ruud,,MN
1881,Tiffany,,Stenglein,,MN
1882,Michael,,Cummins,,MN
1883,Tony,,Lourey,,MN
1884,Torrey,,Westrom,,MN
1885,Russ,,Hinrichs,,MN
1886,Michelle,,Fischbach,,MN
1887,Michael,,Willemsen,,MN
1888,Jerry,,Relph,,MN
1889,Dan,,Wolgamott,,MN
1890,Steven,,Zilberg,,MN
1891,Andrew,,Mathews,,MN
1892,Chilah,,Brown,,MN
1893,Gary,,Dahms,,MN
1894,James,,Kanne,,MN
1895,Andrew,,Lang,,MN
1896,Lyle,,Koenen,,MN
1897,Scott,J,Newman,,MN
1898,Amy,,Wilde,,MN
1899,Willa,,Dailey,,MN
1900,Nick,,Frentz,,MN
1901,Shane,,Wernsing,,MN
1902,Rich,,Draheim,,MN
1903,Kevin,L.,Dahle,,MN
1904,Mike,,Goggin,,MN
1905,Matt,,Schmit,,MN
1906,Bill,,Weber,,MN
1907,Brian,,Abrahamson,,MN
1908,Julie,,Rosen,,MN
1909,Barbara,Ann,Lake,,MN
1910,John,,Jasinski,,MN
1911,Vicki,,Jensen,,MN
1912,David,H.,Senjem,,MN
1913,Dale,,Amorosia,,MN
1914,Carla,,Nelson,,MN
1915,Rich,,Wright,,MN
1916,Gene,,Dornink,,MN
1917,Dan,,Sparks,,MN
1918,Jeremy,,Miller,,MN
1919,Jon,,Pieper,,MN
1920,Bruce,,Anderson,,MN
1921,Janice,Holter,Kittok,,MN
1922,Mary,,Kiffmeyer,,MN
1923,P.J.,,LaCroix,,MN
1924,Michelle,,Benson,,MN
1925,Ricky,,Englund,,MN
1926,Mark,,Koran,,MN
1927,Tim,,Nelson,,MN
1928,David,,Osmek,,MN
1929,Sherrie,,Pugh,,MN
1930,Jay,,Nygard,,MN
1931,Warren,,Limmer,,MN
1932,Bonnie,,Westlin,,MN
1933,Jim,,Abeler,,MN
1934,Roger,,Johnson,,MN
1935,Jeffrey,,Lunde,,MN
1936,John,,Hoffman,,MN
1937,Brad,,Sanford,,MN
1938,Jerry,,Newton,,MN
1939,Roger,,Chamberlain,,MN
1940,Pat,,Davern,,MN
1941,Karin,,Housley,,MN
1942,Sten,,Hakanson,,MN
1943,Robert,,Marvin,,MN
1944,Chris,,Eaton,,MN
1945,Gary,R.,Johnson,,MN
1946,Carolyn,,Laine,,MN
1947,Candy,,Sina,,MN
1948,Jason,"Ike",Isaacson,,MN
1949,Bob,,Zick,,MN
1950,Charles,"Chuck",Wiger,,MN
1951,Chris,,Belflower,,MN
1952,Paul,,Anderson,,MN
1953,Deb,,Calvert,,MN
1954,Roxana,,Bruins,,MN
1955,Ann,H.,Rest,,MN
1956,Ron,,Latz,,MN
1957,Scott,,Jensen,,MN
1958,Darryl,,Scarborough,,MN
1959,David,,Hann,,MN
1960,Steve,,Cwodzinski,,MN
1961,Mike,,Lehmann,,MN
1962,Melisa,,Franzen,,MN
1963,Kirsten,,Johnson,,MN
1964,Melissa,Halvorson,Wiklund,,MN
1965,Victor,,Lake,,MN
1966,Jim,,Carlson,,MN
1967,Mark,,Misukanis,,MN
1968,Matt,,Klein,,MN
1969,Sharna,,Wahlgren,,MN
1970,Susan,,Kent,,MN
1971,Leilani,,Holmstadt,,MN
1972,Dan,,Schoen,,MN
1973,Eric,,Pratt,,MN
1974,Ali,C.,Ali,,MN
1975,Dan,,Hall,,MN
1976,Phillip,M.,Sterner,,MN
1977,Cory,,Campbell,,MN
1978,Greg,,Clausen,,MN
1979,Tim,,Pitcher,,MN
1980,Matt,,Little,,MN
1981,Jennifer,,Carnahan,,MN
1982,Bobby,Joe,Champion,,MN
1983,Kari,,Dziedzic,,MN
1984,Martin,J,Super,,MN
1985,Bob,"Again",Carney,Jr.,MN
1986,Scott,,Dibble,,MN
1987,Bruce,,Lundeen,,MN
1988,Jeff,,Hayden,,MN
1989,Ron,,Moey,,MN
1990,Patricia,Torres,Ray,,MN
1991,Ian,,Baird,,MN
1992,Dick,,Cohen,,MN
1993,Jason,,Delmont,,MN
1994,Sandy,,Pappas,,MN
1995,Carolyn,,Jass,,MN
1996,John,,Marty,,MN
1997,Krysia,,Weidell,,MN
1998,Foung,,Hawj,,MN
